<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="Zko-Ti-Tfv">
            <objects>
                <viewController id="aCe-yD-qIP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRr-UB-7re">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jTD-1B-ghx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="p3g-Tl-aMp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ2-Rm-Ebj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="16.901408450704228"/>
        </scene>
        <!--Characters-->
        <scene sceneID="49Q-fK-Ff0">
            <objects>
                <viewController id="l8Y-va-o3D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvr-FY-TF0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lWq-cf-Fca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="wzb-r9-bvF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbW-G4-Gjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="-819.0140845070423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JNl-1w-ds8">
            <objects>
                <viewController id="4rg-za-OFQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhN-II-g7Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9aP-Si-Y03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf0-sG-pzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ybb-Iv-XDq">
            <objects>
                <tabBarController id="Nv9-Rb-6f4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXu-bo-oB4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nvf-l8-0lG" kind="relationship" relationship="viewControllers" id="JeB-XN-XnV"/>
                        <segue destination="XT4-aO-kjn" kind="relationship" relationship="viewControllers" id="bc7-lC-b7J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILD-ZJ-xLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="-404"/>
        </scene>
        <!--Characters-->
        <scene sceneID="yXE-aa-Eui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvf-l8-0lG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="person.crop.circle.fill" catalog="system" id="Zoa-HJ-0AD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="t6Y-AK-Ef7">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l8Y-va-o3D" kind="relationship" relationship="rootViewController" id="Ukz-wC-m1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyR-ax-nYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045.0381679389313" y="-819.0140845070423"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="95L-iM-xSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XT4-aO-kjn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="EiQ-we-iel"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ghu-FY-bUC">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCe-yD-qIP" kind="relationship" relationship="rootViewController" id="pRX-iG-Tx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1D-GO-TmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045.0381679389313" y="16.901408450704228"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
